//-----------------------------------------------------------------------------
//	Contentbuilder.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
		$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE;MP_ADDON_SUPPORT"

	}

	$Linker
	{
		$AdditionalDependencies				"$BASE ws2_32.lib odbc32.lib odbccp32.lib winmm.lib"
		$EnableLargeAddresses				"Support Addresses Larger Than 2 Gigabytes (/LARGEADDRESSAWARE)" [$WIN32]
	}
}

$Project "Content builder"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"

		$File "contentbuilder.cpp"
		$File "colorscheme.cpp"
		$File "captionbuilder.cpp"
		$File "scenebuilder.cpp"
		$File "mapbuilder.cpp"
		$File "materialbuilder.cpp"
		$File "modelbuilder.cpp"
		$File "soundbuilder.cpp"
		$File "vpkbuilder.cpp"
		$File "addonbuilder.cpp"
		$File "shared.cpp"

		$Folder	"Common Files"
		{
			$File	"..\common\cmdlib.cpp"
			$File	"$SRCDIR\public\filesystem_helpers.cpp"
			$File	"$SRCDIR\public\filesystem_init.cpp"
			$File	"..\common\filesystem_tools.cpp"
			$File	"..\common\scriplib.cpp"
			$File	"..\common\tools_minidump.cpp"
			$File	"$SRCDIR\public\loadcmdline.cpp"
		}
	}

	$Folder	"Header Files"
	{
		$File "contentbuilder.h"
		$File "colorscheme.h"
		$File "materialbuilder.h"
		$File "modelbuilder.h"
		$File "soundbuilder.h"
		$File "scenebuilder.h"
		$File "captionbuilder.h"
		$File "mapbuilder.h"
		$File "vpkbuilder.h"
		$File "addonbuilder.h"
		$File "shared.h"

		$Folder	"Common header files"
		{
			$File	"..\common\tools_minidump.h"
			$File	"..\common\cmdlib.h"
			$File	"$SRCDIR\public\filesystem_init.h"
			$File	"..\common\filesystem_tools.h"
			$File	"$SRCDIR\public\loadcmdline.h"
		}
	}

	$Folder	"Link Libraries"
	{
		$Lib tier2
		$Lib steam_api64 [$WIN64]
		$Lib steam_api [$WIN32]
	}
}
